<!DOCTYPE html>
<html>
<head>
	<title>Venum</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #e6e6ff;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>
<section>
	<header>
  		<h2>Venum</h2>
	</header>
<nav>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
  <a class="navbar-brand" href="http://localhost:8000/"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQG5WgEH9FJkkw/company-logo_200_200/0?e=2159024400&v=beta&t=uBQXZXUx7oOTGKqK06iRKto-NO1X6f6306MdW-SxNpE" style="width:50px;"></a>

        <ul class="navbar-nav">
          <li class="nav-item">
            <li><a class="nav-link" href="http://localhost:8000/">About Us</a>
          </li>
          <li class="nav-item">
            <li><a class="nav-link" href="http://localhost:8000/clothes">Products</a>
          </li>
          <li class="nav-item">
            <li><a class="nav-link" href="http://localhost:8000/login">Login</a>
          </li> 
          
          

        </ul>
          
    </nav>
  	<article>
		<form action="http://localhost:8000/log" method="POST">
	<form action="http://localhost:8000/profile" method="POST">
		<h2>Login</h2>
		<p><a href="http://localhost:8000/signup" method = "POST" >Sign Up</a><-- You don't have an account? Please sign up for using our service! </p><br>
		<table style="width:100%">
			<tr>
				<td>Your Username: <br>
				<input type = "text" name="username" id="username"><br></td>
			</tr>
			<tr>
				<td>Password: <br>
					<input type = "password" name="password" id="password"><br></td>
			</tr>
			<tr>
				<td><Button type="submit" class="btn btn-primary">Submit</Button></td>
			</tr>
		</table>
	</form>
</form>
</article>
</section>
<footer>
  <p>Venum copyright</p>
</footer>
</body>
</html>